{
    "name": "laravel-notification-channels/webpush",
    "description": "Web Push Notifications driver for Laravel.",
    "homepage": "https://github.com/laravel-notification-channels/webpush",
    "license": "MIT",
    "authors": [
        {
            "name": "Cretu Eusebiu",
            "email": "me@cretueusebiu.com",
            "homepage": "http://cretueusebiu.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/notifications": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "minishlink/web-push": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\WebPush\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\WebPush\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\WebPush\\WebPushServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
