{
    "name": "web3p/ethereum-tx",
    "description": "Ethereum transaction library in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~7|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Web3p\\EthereumTx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "require": {
        "PHP": "^7.1|^8.0",
        "web3p/rlp": "0.3.4",
        "web3p/ethereum-util": "~0.1.3",
        "kornrunner/keccak": "~1",
        "simplito/elliptic-php": "~1.0.6"
    }
}
