{
    "name": "web3p/rlp",
    "description": "Recursive Length Prefix Encoding in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~7|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Web3p\\RLP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "require": {
        "PHP": "^7.1 | ^8.0",
        "ext-mbstring": "*"
    }
}
