source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: typeMap
post: |
  This will be used for the returned command result document.
---
source:
  file: apiargs-common-option.yaml
  ref: session
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: writeConcern
post: |
  This is not supported for server versions prior to 3.4 and will result in an
  exception at execution time if used.
---
arg_name: option
name: dropTarget
type: boolean
description: |
  If ``true``, MongoDB will drop the target before renaming the collection. The
  default value is ``false``.
interface: phpmethod
operation: ~
optional: true
...
