arg_name: option
name: allowDiskUse
type: boolean
description: |
  Enables writing to temporary files. When set to ``true``, aggregation stages
  can write data to the ``_tmp`` sub-directory in the ``dbPath`` directory.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: batchSize
type: integer
description: |
  Specifies the initial batch size for the cursor. A batchSize of ``0`` means an
  empty first batch and is useful for quickly returning a cursor or failure
  message without doing significant server-side work.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: bypassDocumentValidation
post: |
  This only applies when using the :ref:`$out <agg-out>` and
  :ref:`$out <agg-merge>` stages.

  Document validation requires MongoDB 3.2 or later: if you are using an earlier
  version of MongoDB, this option will be ignored.
---
arg_name: option
name: comment
type: string
description: |
  Users can specify an arbitrary string to help trace the operation through the
  database profiler, currentOp, and logs.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: explain
type: boolean
description: |
  Specifies whether or not to return the information on the processing of the
  pipeline.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: let
type: array|object
description: |
  Map of parameter names and values. Values must be constant or closed
  expressions that do not reference document fields. Parameters can then be
  accessed as variables in an aggregate expression context (e.g. ``$$var``).

  This is not supported for server versions prior to 5.0 and will result in an
  exception at execution time if used.
interface: phpmethod
operation: ~
optional: true
...
