{
    "name": "google/gax",
    "type": "library",
    "description": "Google API Core for PHP",
    "keywords": ["google"],
    "homepage": "https://github.com/googleapis/gax-php",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0",
        "google/auth": "1.19.1||^1.25.0",
        "google/grpc-gcp": "^0.2",
        "grpc/grpc": "^1.13",
        "google/protobuf": "^3.21.4",
        "guzzlehttp/promises": "^1.3",
        "guzzlehttp/psr7": "^1.7.0||^2",
        "google/common-protos": "^1.3.1||^2.0||^3.0",
        "google/longrunning": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5||^8.5",
        "squizlabs/php_codesniffer": "3.*",
        "yoast/phpunit-polyfills": "^1.0",
        "phpspec/prophecy": "^1.10"
    },
    "conflict": {
        "ext-protobuf": "<3.7.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\ApiCore\\": "src",
            "GPBMetadata\\ApiCore\\": "metadata/ApiCore"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\ApiCore\\Dev\\": "dev/src",
            "Google\\ApiCore\\": "tests",
            "GPBMetadata\\Google\\": "metadata/Google"
        }
    },
    "scripts": {
        "regenerate-test-protos": "dev/sh/regenerate-test-protos.sh"
    }
}
