{
    "name": "jenssegers/mongodb",
    "description": "A MongoDB based Eloquent model and Query builder for Laravel (Moloquent)",
    "keywords": [
        "laravel",
        "eloquent",
        "mongodb",
        "mongo",
        "database",
        "model",
        "moloquent"
    ],
    "homepage": "https://github.com/jenssegers/laravel-mongodb",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        }
    ],
    "license": "MIT",
    "require": {
        "illuminate/support": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0",
        "mongodb/mongodb": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.8",
        "orchestra/testbench": "^7.0",
        "mockery/mockery": "^1.3.1",
        "doctrine/dbal": "^2.13.3|^3.1.4"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Mongodb\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/models",
            "tests/seeds"
        ]
    },
    "suggest": {
        "jenssegers/mongodb-session": "Add MongoDB session support to Laravel-MongoDB",
        "jenssegers/mongodb-sentry": "Add Sentry support to Laravel-MongoDB"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jenssegers\\Mongodb\\MongodbServiceProvider",
                "Jenssegers\\Mongodb\\MongodbQueueServiceProvider"
            ]
        }
    }
}
