{
    "name": "web3p/ethereum-util",
    "description": "A collection of utility functions for Ethereum written in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~7 | ~8.0"
    },
    "autoload": {
        "psr-4": {
            "Web3p\\EthereumUtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "require": {
        "PHP": "^7.1 | ^8.0",
        "kornrunner/keccak": "~1",
        "simplito/elliptic-php": "~1.0.6",
        "phpseclib/phpseclib": "~2.0"
    }
}
