language: php

php:
    - 7
    - 5.6
    - 5.5
    - 5.4

branches:
    only:
        - 1.x
        - 2.x
        - master

notifications:
    email: false
    irc: "chat.freenode.net#dspacelabs"

install:
    - composer require "codeclimate/php-test-reporter:*" -n
    - composer install

script:
    - php bin/phpunit

after_script:
    - bin/test-reporter --stdout > codeclimate.json
    - "curl -X POST -d @codeclimate.json -H 'Content-Type: application/json' -H 'User-Agent: Code Climate (PHP Test Reporter v0.1.1)' https://codeclimate.com/test_reports"
