{
    "name": "mongodb/mongodb",
    "description": "MongoDB driver library",
    "keywords": ["database", "driver", "mongodb", "persistence"],
    "homepage": "https://jira.mongodb.org/browse/PHPLIB",
    "license": "Apache-2.0",
    "authors": [
        { "name": "Andreas Braun", "email": "andreas.braun@mongodb.com" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mongodb": "^1.12.0",
        "jean85/pretty-package-versions": "^1.2 || ^2.0.1",
        "symfony/polyfill-php80": "^1.19"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "doctrine/coding-standard": "^9.0",
        "symfony/phpunit-bridge": "^5.2"
    },
    "autoload": {
        "psr-4": { "MongoDB\\": "src/" },
        "files": [ "src/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": { "MongoDB\\Tests\\": "tests/" },
        "files": [ "tests/PHPUnit/Functions.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.11.x-dev"
        }
    }
}
