{
    "name": "web-token/jwt-signature",
    "description": "Signature component of the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-signature/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\Signature\\": ""
        }
    },
    "require": {
        "php": ">=8.1",
        "web-token/jwt-core": "^3.0"
    },
    "suggest": {
        "web-token/jwt-signature-algorithm-ecdsa": "ECDSA Based Signature Algorithms",
        "web-token/jwt-signature-algorithm-eddsa": "EdDSA Based Signature Algorithms",
        "web-token/jwt-signature-algorithm-hmac": "HMAC Based Signature Algorithms",
        "web-token/jwt-signature-algorithm-none": "None Signature Algorithm",
        "web-token/jwt-signature-algorithm-rsa": "RSA Based Signature Algorithms",
        "web-token/jwt-signature-algorithm-experimental": "Experimental Signature Algorithms"
    }
}
