{
    "name": "google/longrunning",
    "description": "Google LongRunning Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\ApiCore\\LongRunning\\": "src/ApiCore/LongRunning",
            "Google\\LongRunning\\": "src/LongRunning",
            "GPBMetadata\\Google\\Longrunning\\": "metadata/Longrunning"
        }
   },
   "extra": {
        "component": {
            "id": "longrunning",
            "path": "LongRunning",
            "entry": null,
            "target": "googleapis/php-longrunning"
        }
    },
    "require-dev": {
        "google/gax": "^1.13.0",
        "phpunit/phpunit": "^4.8|^5.0|^8.0"
    }
}
