{
  "name": "phrity/net-uri",
  "type": "library",
  "description": "PSR-7 Uri and PSR-17 UriFactory implementation",
  "homepage": "https://phrity.sirn.se/net-uri",
  "keywords": ["uri", "uri factory", "PSR-7", "PSR-17"],
  "license": "MIT",
  "authors": [
    {
      "name": "Sören Jensen",
      "email": "sirn@sirn.se",
      "homepage": "https://phrity.sirn.se"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "php-coveralls/php-coveralls": "^2.0",
    "squizlabs/php_codesniffer": "^3.0"
  }
}