{
    "name": "web-token/jwt-core",
    "description": "Core component of the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-framework/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\Core\\": ""
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "brick/math": "^0.9|^0.10|^0.11",
        "paragonie/constant_time_encoding": "^2.4",
        "spomky-labs/pki-framework": "^1.0"
    },
    "conflict": {
        "spomky-labs/jose": "*"
    }
}
